.header-title {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 120px;
    width: 100%;
    margin-left: 16rem;
    margin-right: 2rem;
    padding: 2rem 1rem;
    background-color: #F8F9F9;
}


.header {
    background: #649ee3;
    margin-left: 25%;
    margin-right: 5%;
    padding: 10px;
    color: white;
    width: 80%;
    
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 20%;
    padding: 20px 10px;
    background-color: #383849;
    color: white;
    
}

.main {
    margin-left: 25%;
    margin-right: 5%;
    padding: 20px 10p
}

.label {
    text-align: center;
    color: white 
}

.logo {
   padding: 10px;
    margin-bottom: 20px;
}